<DOCTYPE html>
<html>
	<head>
		<title>Привет WebGL!</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="WebGL_F1_style.css">
	</head>
	<body>
		<div id="Stats-output"></div>
		<canvas id="webgl-output"></canvas>
		<script type="text/javascript" src="three.min.js"></script>
		<script type="text/javascript" src="OrbitControls.js"></script>
		<script type="text/javascript" src="stats.js"></script>
		<script type="text/javascript" src="WebGL_kupe.js"></script>
	</body>
</html>